token literal names:
null
'ON'
'WITH'
'DO'
'player_interact'
'enter_realm'
'portal'
'npc'
'OPEN next_scene'
'GIVE quest'

token symbolic names:
null
null
null
null
null
null
null
null
null
null

rule names:
action
event
object
command


atn:
[4, 1, 9, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 1, 0, 6, 7, 1, 0, 8, 9, 17, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 19, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 6, 3, 0, 14, 1, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 5, 1, 0, 0, 0, 19, 20, 7, 2, 0, 0, 20, 7, 1, 0, 0, 0, 0]